@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Revolution&family=Protest+Riot&family=Rock+Salt&display=swap');

.home-title {
    font-family: 'Rock Salt', 'Open Sans', sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    text-align: center;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
h1 {
    font-family: 'Rock Salt';
    color:#d9c2a3

}
.msg h2 {
    color: white;
  }
.msg p {
    color: white;
    padding-bottom: 15px;
}
body {
    background-color: #fcfbfb;
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center
}
header {
    background-color: #d9c2a3;
    font-family: 'sans-serif';
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin: 0;
}
h4 {
    color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: white;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.book:hover, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.home-grid {
    display: grid;
    grid-template-columns: (1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr) ;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img, .camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img, .rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main section img {
    box-sizing: border-box;
    text-align: center;
}
div {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer { 
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: black;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
}
footer a:hover {
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img .icon {
    width: 80px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
.icon {
    padding-top: 10px;
}
@media screen and (max-width: 900px) {
#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
#hero-msg h1 {
    color: #6f7364;
}
.home-title {
    font-size: 25px;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}