header {
    font-size: 20px;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: white;
}

footer {
    background-color: #FFA3AF;
}
.logo {
    width: 120px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
    margin-right: 190px;
}
.home {
    color: rgb(222, 27, 112);
    text-align: left;
    font-size: 2.4em;
}
body {
    margin: 0;
    background-color: #3d6c54;
    text-align: center;
    display: flex;
}
.nav_link {
    padding: 20px;
    font-size: 1.3em;
}
nav {
    display: flex;
    justify-content: center;
    }
nav a {
    text-decoration: none;
    text-align: center;
    color:#FFA3AF
}
nav a:hover {
    color: white;
    background-color:#FFA3AF ;
    }
#hero-img {
    width: 100%
}
.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    /* padding: 15px 20px; */
    /* margin-top: 40px; */
    /* border-radius: 5px; */
    display: inline-block;
}
h1 {
    max-width: 1000px;
    text-align: left;
    color: rgb(27, 25, 25);
    font-size: 4em;
}
h2 {
    text-align: center;
    color: rgb(27, 27, 27);
    font-size: 4em;
    margin: 0 auto; /* Center the container */
    padding: 15px;
    padding-top: 70px;
    padding-right: 100px;
     /* Add some padding for spacing */
    /* background-color: #ffffff; Background color for the box */
}

.book:hover {
    text-align: left;
    font-size: 2em;
    color: #FFA3AF;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book {
    background-color: #302c2e;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    margin-top: 40px;
    border-radius: 5px;
    display: inline-block;
}
.book2 {
    background-color: #fcd2e7;
    color: rgb(43, 43, 43);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    margin-top: 40px;
    border-radius: 5px;
    display: inline-block;
}
.book2:hover {
    font-size: 2em;
    color: #FFA3AF;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.welcome-img {
    width: 400px;
    grid-column: 1;
    grid-row:2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.welcome-img2 {
    width:400px;
    grid-column: 2;
    grid-row: 2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
}
.welcome-img3 {
    width: 400px;
    grid-column: 3;
    grid-row: 2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.welcome-text {
    grid-row: 1;
    grid-column: 1/3;
    font-size: 1.1em;
    line-height: 1.4;
    padding: 65px;
    
}
.welcome-text2 {
    grid-row: 3;
    grid-column: 1/3;
    font-size: 1.1em;
    line-height: 1.4;
    padding: 65px;
}
footer {
    padding: 25px 50px;
    /* margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    padding: 15px;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
}
footer a:hover {
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}
.main-section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    /* gap: 30px; */
    color: white;
    text-decoration: none;
    font-size: 20px;
    /* padding: 15px 20px; */
    /* margin-top: 40px; */
    /* border-radius: 5px; */
}
.social a img {
    width: 30px; 
    height: 30px;
}
.service-img {
    width: 500px;
    grid-column: 1/2;
    grid-row: 2;
    /* padding-top: 30px; */
    /* padding-left: 30px; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service-img2 {
    width: 500px;
    grid-column: 2;
    grid-row: 2;
    /* padding-right: 30px; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.bouquets {
    grid-column: 2;
    grid-row:3;
    padding-bottom: 30px;
}
.wedding {
    grid-column: 1;
    grid-row:3;
}
#top-img {
    width: 100%;
    /* grid-column: 1/2;
    grid-row: 1; */
}
#top {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#top-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#top-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
    margin-right: 190px;
}
.top-text {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
    padding-top: 200px;
    padding-right: 30px;
}
.contactus-img {
    width: 450px;
}
.contactus-img2 {
    width: 600px;
}
.service-text {
    grid-column: 1/4;
    grid-row: 3;
    padding: 110px;
}
.flip-card {
    grid-column: 1;
    grid-row: 1;
    padding-top: 200px;
}
.flip-card {
background-color: transparent;
width: 400px;
height: 300px;
/* border: 1px solid #e29879; */
perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
font-size: 16px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
background-color: #bbb;
color: white;
}

/* Style the back side */
.flip-card-back {
background-color:rgb(243, 214, 214);
color: rgb(68, 67, 67);
transform: rotateY(180deg);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        /* display: block; */
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #top {
        margin-top: 0;
    }
    #top-msg {
        margin-top: 0;
    }
    #top-msg h4 {
        /* display: none; */
    }
    #top-msg h1 {
        /* color: #6f7364; */
    }
    .home-titles {
        font-size: 25px;
    }
    .service-img, .service-img2, .welcome-img3 { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        /* display: block; */
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        /* display: none; */
    }
    #hero-msg h1 {
        /* color: #6f7364; */
    }
    .home-title {
        font-size: 25px;
    }
    .welcome-img, .welcome-img2, .welcome-img3 { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    }